# Demo

./: .gitignore  ErikGassler.Demo.sln
Demo.UnitTests/: Demo.UnitTests.csproj  TestFramework.cs
Demo.UnitTests/DemoClient/Shared/: NavMenuTests.cs
Demo.UnitTests/DemoServer/Abstract/: DevLogTests.cs  FileReaderTests.cs  JsonConvertTests.cs
Demo.UnitTests/DemoServer/Crypto/: CSVLoaderTests.cs  CryptIngestionTests.cs  CryptoStorageTests.cs
Demo.UnitTests/DemoShared/: TryProcessTests.cs
Demo/Client/: Demo.Client.csproj  Program.cs  _Imports.razor
Demo/Client/Pages/: FetchData.razor
Demo/Client/Properties/: launchSettings.json
Demo/Client/wwwroot/: index.html  manifest.json
Demo/Server/: Demo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Demo/Server/Controllers/: AppSettingsController.cs  WeatherForecastController.cs
Demo/Server/Pages/: Error.cshtml.cs
Demo/Server/Properties/: launchSettings.json
Demo/Shared/: WeatherForecast.cs
Docs/: Demo IIS Setup.ps1  LICENSE.txt  README.md  Update Env Variables.ps1
SqlScripts/: Database.Demo.sql  Table.CryptoData.sql  Table.WeatherForecastSummary.sql  UDT.CryptoDataInput.sql
WebApp/Client/: Program.cs  WebApp.Client.csproj
WebApp/Client/Abstract/: DevLog.cs
WebApp/Client/Pages/: CryptoReport.razor  WeatherReport.razor
WebApp/Client/Properties/: launchSettings.json
WebApp/Client/Shared/: NavMenu.razor  SurveyPrompt.razor
WebApp/Client/wwwroot/: app.webmanifest  index.html  manifest.json
WebApp/Server/: Program.cs  Startup.cs  WebApp.Server.csproj
WebApp/Server/Abstract/: DevLog.cs  FileReader.cs  JsonConvert.cs
WebApp/Server/Controllers/: ControllerCore.cs  CryptoDataController.cs  WeatherForecastController.cs
WebApp/Server/Crypto/: CSVLoader.cs  CryptoIngestion.cs  CryptoStorage.cs
WebApp/Server/Database/: SqlRunner.cs
WebApp/Server/Interfaces/: ICSVLoader.cs  ICryptoIngestion.cs  ICryptoStorage.cs  IFileReader.cs  IJsonConvert.cs  ISqlRunner.cs
WebApp/Server/Pages/: Error.cshtml.cs
WebApp/Server/Properties/: launchSettings.json
WebApp/Shared/: AttributeExtensions.cs  Constants.cs  CryptoData.cs  ServiceBase.cs  WeatherForecast.cs  WeatherForecastSummary.cs  WebApp.Shared.csproj
WebApp/Shared/Attributes/: ValueAttribute.cs
WebApp/Shared/Functional/: TryProcess.cs
WebApp/Shared/Interfaces/: IDevLog.cs
