<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoServer\Controllers\" />
    <Folder Include="DemoServer\Database\" />
    <Folder Include="DemoServer\Pages\" />
    <Folder Include="DemoShared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp\Client\WebApp.Client.csproj" />
    <ProjectReference Include="..\WebApp\Server\WebApp.Server.csproj" />
    <ProjectReference Include="..\WebApp\Shared\WebApp.Shared.csproj" />
  </ItemGroup>

</Project>
