<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Uploads\TestData.csv" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Uploads\TestData.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="bunit" Version="1.6.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DemoServer\Controllers\" />
		<Folder Include="DemoServer\Database\" />
		<Folder Include="DemoServer\Pages\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebApp\Client\WebApp.Client.csproj" />
		<ProjectReference Include="..\WebApp\Server\WebApp.Server.csproj" />
		<ProjectReference Include="..\WebApp\Shared\WebApp.Shared.csproj" />
	</ItemGroup>

</Project>
